Functional requirements:

Using the Metropolitan Museum of Art Collection API 

(https://metmuseum.github.io/), pull and display 25 records in a master gallery

For each record, 
	display image, 
	title, 
	artist 
	link back to item on Met website
Allow user to select & save 5 records for a personal gallery
Display personal gallery after save
Technical requirements:
Layout must be responsive
Built using Vanilla JS ( OOP paradigm )
Use of custom CSS classes to style each gallery item and make it look nice ( don't spend too much time )


Solution: 
The above requirements are considered and the application is built using Vanilla JS. 
Th API is returing null response in for artist name, images for few of the objects. Hence, the objectID selection was made on a random trial and error basis.
Server Used: 
Live Server 

